NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS11cmNoaW4tNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Fbt3DbmWXGoS47S2tiMTHui2QQ0YvBzB5UeOqBnBjp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyBn-R3ljEgeHBDD0Jd1yoPjNq_Xk-2NCdU

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:c9MtquNJ6IQW@ep-patient-grass-a1l0v2rj.ap-southeast-1.aws.neon.tech/neondb?sslmode=require